{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch JustHoopinApp",
      "request": "launch",
      "mainClass": "com.uchenna-nwagbara.justhoopin.app.JustHoopinApp",
      "projectName": "JustHoopin",
    }
  ]
}
